<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>
    <label for="modelo">Modelo:</label>
    <input type="text" name="modelo" id="modelo"><br><br>

    <label for="preco">Preço:</label>
    <input type="text" name="preco" id="preco"><br><br>

    <button onclick="calcular()">Enviar</button>

    <p id="mensagem"></p>
    <p id="mensagem2"></p>

    <script src="ex02.js"></script>
</body>
</html>