<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
</head>
<body>
    <label for="duracao">Duração em minutos:</label>
    <input type="text" name="duracao" id="duracao">

    <button onclick="calcular()">Enviar</button>
    <p id="mensagem"></p>
    <p id="mensagem2"></p>

    <script src="ex03.js"></script>
</body>
</html>