<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
</head>
<body>
    <label>Nome:</label>
    <input type="text" id="nome"><br>
    <label>Você é a favor de ter aula na unidade I?</label><br>
    <input type="radio" id="sim" name="pesquisa" value="sim">
    <label>Sim</label>
    <input type="radio" id="nao" name="pesquisa" value="nao">
    <label>Não</label>
    <br>
    <br>
    <button onclick="enviar()">Enviar</button>
    <p id="por_sim"></p>
    <p id="por_nao"></p>
    <br>
    <h2>Lista de alunos a favor</h2>
    <p id="lista_favor"></p>
    <br>
    <h2>Lista de alunos contra</h2>
    <p id="lista_contra"></p>

    
    <script src="ex04.js"></script>
</body>
</html>