<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
</head>
<body>
    <label for="produto">Produto</label>
    <input type="text" name="produto" id="produto">
    <br>
    <label for="preco">Preço R$</label>
    <input type="text" name=preco id="preco">
    <br>
    <label for="estoque">Quantidade em estoque:</label>
    <input type="text" name="estoque" id="estoque">
    <br>
    <button onclick="calcular()">Calcular</button>
    <p id="listaProduto"></p>
    <p id="total"></p>
    
    <script src="ex05.js"></script>
</body>
</html>