<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
</head>
<body>
    <label for="">Altura (m)</label>
    <input type="text" id="altura">
    <br>
    <button onclick="calcular()">Calcular</button>
    <p id="variancia"></p>
    <p id="desvio"></p>

    <script src="ex06.js"></script>
</body>
</html>