<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Nome</label>
    <input type="text" placeholder="Seu nome" autocomplete="on" required>
    <br>
    <label for="idade">Idade</label>
    <input type="number" name="idade">
    <button onclick="">Salvar</button>
    <br>
    <input type="radio" name="cinema" value="Sim"><br>
    <label>Sim</label>
    <input type="radio" name="cinema" value="Não">
</body>
</html>