<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <script src="codigo.js"></script>
</head>
<body>
    <label>Temperatura:</label>
    <input type="text" id="temperatura"><br><br>
    <label for="">Converter para:</label>
    <input type="radio" name="conversao" value="celsius">
    <label for="">Celsius</label>
    <input type="radio" name="conversao" value="fahrenheit">
    <label for="">Fahnrenheit</label>
    <button onclick="converter()">Converter</button>
    <br><br>
    <p id="msg"></p>
</body>
</html>