<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Professor {
            constructor(cpf, nome, totalAula, vlHora){
                this.cpf = cpf; 
                this.nome = nome; 
                this.totalAula = totalAula;
                this.vlHora = vlHora;
            }

            salarioBase(){
                return this.totalAula * 4.5 * this.vlHora
            }

            adicional(){
                return 0.05 * this.salarioBase()
            }

            descanso(){
                return 1/6 * (this.salarioBase() + this.adicional())
            }

            salarioMensal(){
                return this.salarioBase() + this.adicional() + this.descanso()
            }

            retornar(){
                return "Nome: "+this.nome+ "\nCPF: " +this.cpf+ "\nSalário mensal: R$" +this.salarioMensal().toFixed(2)
            }
        }

        const prof = new Professor (972621528, 'Luiz Gustavo', 150, 8)

        console.log(prof.retornar())
    </script>
</body>
</html>