<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <link rel="stylesheet" href="ex02.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="limitador">
        <div class="row">

            <div class="col-md-4">

                <div class="professor">
                    <label>Professor</label>
                    <input type="text" id="nome"><br><br>
                </div>

            </div>

            <div class="col-md-4">

                <div class="cpf">
                    <label>CPF</label>
                    <input type="number" id="cpf"><br><br>
                </div>

            </div>

            <div class="col-md-4">
                <div class="salario"> 
                    <label>Salário Mensal</label>
                    <input type="number" id="salario"><br><br>
                </div>
                

            </div>
            
        </div>
        
        <div class="row add-consul">

            <div class="col-md-6">

                <label>Adicionar</label>
                <input type="radio" id="adicionar" name="botao"><br><br>

            </div>

            <div class="col-md-6">

                <label>Consultar</label>
                <input type="radio" id="consultar" name="botao"><br><br>

            </div>

        </div>
        
        <div class="row">

            <div class="col-md-6">

                <label>Excluir</label>
                <input type="radio" id="excluir" name="botao"><br><br>

            </div>

            <div class="col-md-6">

                <label>Alterar</label>
                <input type="radio" id="alterar" name="botao"><br><br>

            </div>
            
        </div>

        <button onclick="enviar()">Enviar</button><br><br>

        <p id="mensagem"></p>
    </div>

    <script src="ex02.js"></script>
</body>
</html>