<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> 
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/melancia.jpg" alt="Melancia" class="img-fluid">
          </div>
          <div class="col-sm-8">
            <h1>Qual é o peso da Melancia?</h1>
            <form>
              <p><label for="inNome">Nome do Apostador: </label>
                <input type="text" id="inNome" class="form-control" required autofocus>
              </p>
              <p><label for="inPeso">Peso (em gramas): </label>
                <input type="text" id="inPeso" class="form-control" required>
              </p>
              <p><input type="submit" value="Apostar" class="btn btn-primary">
                <input type="button" value="Vencedor" id="btVencedor" class="btn btn-warning">
                <input type="button" value="Limpar Apostas" id="btLimpar" class="btn btn-danger">
              </p>
            </form>
            <pre></pre>
          </div>
        </div>
      </div>
      <script src="js/script.js"></script>
</body>
</html>