<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Exercício 9.c</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <img src="img/herbie.jpg" alt="Exercícios" class="img-fluid">
      </div>

      <div class="col-sm-9">
        <h1>Herbie: Controle de Serviços</h1>
        <form>
          <p>
            <label for="inProduto">Serviço - Veículo:</label>
            <input type="text" id="inServico" class="form-control" required autofocus>
          </p>

          <p>
            <input type="submit" value="Adicionar Serviço" class="btn btn-primary">
            <input type="button" value="Executar Serviço" id="btExecutar" class="btn btn-danger">
          </p>

          <h3> Serviços Pendentes:
            <span></span>
          </h3>
          <p class="bg-danger text-white">&nbsp; Serviço em Execução:</p>
          <h4></h4>
        </form>
      </div>
    </div>
  </div>
  <script src=""></script>
</body>

</html>