<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nome 
        let freq 
        let separar 
        let presente = 0
        let ausente = 0
        let aux = " "

            nome = prompt("Nome")
            freq = prompt("Frequencia")
            separar = freq.split("")

            for(let i = 0; i < separar.length; i++){
                if(separar[i] == "P" || separar[i] == "p"){
                    presente++
                }
                else if(separar[i] == "A" || separar[i] == "a"){
                    ausente++
                }
            }

            let total = presente + ausente / freq.length * 100
            let aprovado = 75 / 100 * total
            presente *= 10
            ausente *= 10
            
            for(let i = 0; i < nome.length; i++){
                aux += nome.charAt(i)
                if(nome.charAt(i) == " "){
                    break;
                }
                
            }
            
            if(presente >= aprovado){
                console.log(aux," passou.")
            }
            else{
                console.log("-")
            }  
    </script>
</body>
</html>