<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>
    <script>
        let qtdAlunos = Number(prompt("Quantidade de alunos:"))
        let qtdAfavor = 0, qtdContra = 0
        let aFavor = []
        let contra = []
        let votos = []
        let nome = []

        for(let i = 0; i < qtdAlunos; i++){
            nome[i] = prompt("Nome")
            votos[i] = Number(prompt("Digite 1 se é a favor ou 2 se é contra"))
            
            if(votos[i] == "1"){
                qtdAfavor++
                aFavor.push(nome[i])
            }
            else if(votos[i] == "2"){
                qtdContra++
                contra.push(nome[i])
            }
        }
        
        let total = qtdAfavor + qtdContra
        let percAFavor = qtdAfavor / total * 100
        let percContra = qtdContra / total * 100

        console.log(""+percAFavor.toFixed(2)+"% são a favor.", ""+percContra.toFixed(2)+"% são contra.")
        console.log(""+aFavor+" são a favor.")
        console.log(""+contra+" são contra.")
        
    </script>
</body>
</html>