<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i, j
        let x = Number(prompt("Digite o numero de linhas"))
        let y = Number(prompt("Digite o número de colunas"))
        let matriz = new Array(x,y)
        let contadorUm = 0
        let contadorZero = 0

        preencher(matriz)
        imprimir(matriz)
        contarUm(matriz)
        contarZero(matriz)
        
        function preencher(matriz){
            for(i = 0; i < x; i++){
                matriz[i] = new Array(x,y)
                for( j = 0; j < y; j++){
                    matriz[i][j] = Math.floor(Math.random() * 2)
                }
            }
        }

        function imprimir(matriz){
            matrizNova = console.table(matriz)
            return matrizNova
        }
        
        function contarUm(matriz){
            for(i = 0; i < x; i++){
                for(j = 0; j < y; j++){
                    if(matriz[i][j] == 1){
                        contadorUm++
                    }
                }
            }
            contadorUm = console.log("Quantidade de números um: "+contadorUm)
            return contadorUm
        }

        function contarZero(matriz){
            for(i = 0; i < x; i++){
                for(j = 0; j < y; j++){
                    if(matriz[i][j] == 0){
                        contadorZero++
                    }
                }
            }
            contadorZero = console.log("Quantidade de números zero: "+contadorZero)
            return contadorZero
        }
        

        
    </script>
</body>
</html>