<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        
        <link rel = "stylesheet" href = "style.css">

    </head>
    <body>

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-5 col">

                    <label><b>String a ser criptografada:</b></label><br>
                    <input type="text" id="str">
                    <br><br>
                    <label><b>Valor de deslocamento:</b></label><br>
                    <input type="text" id="des">
                    <br><br>
                    <input type="submit" onclick="criptografar()">
                    <br><br>
                    <label><b>Entrada:</b></label><br>
                    <input type="text" id="Entrada" >
                    <br><br>
                    <label><b>Saida:</b></label><br>
                    <input type="text" id="Saida">

                </div>

                <div class="col-sm-5 col">

                    <label><b>String a ser descriptografada:</b></label><br>
                    <input type="text" id="str2">
                    <br><br>
                    <label><b>Valor de deslocamento:</b></label><br>
                    <input type="text" id="des2">
                    <br><br>
                    <input type="submit" onclick="descriptografar()">
                    <br><br>
                    <label><b>Entrada:</b></label><br>
                    <input type="text" id="Entrada1" >
                    <br><br>
                    <label><b>Saida:</b></label><br>
                    <input type="text" id="Saida1">
                
                </div>
            </div>
        </div>

    <script src="code.js"></script>
    </body>
</html>