<script>
    let lista = new Array(10)

    preencher(lista) // lista --> argumento
    document.write("<h1>Antes da inversão</h1>")
    imprimir(lista)
    inverter(lista)
    document.write("<h1>Depois da inversão</h1>")
    imprimir(lista)

    function inverter(lista) {
        let aux
        for(let i = 0; i < lista.length / 2; i++) {
            aux = lista[i]
            lista[i] = lista[lista.length - 1 - i]
            lista[lista.length - 1 - i] = aux
        }
    }

    function preencher(lista) { // lista --> parâmetro
        for(let i = 0; i < lista.length; i++) {
            lista[i] = Math.round(Math.random() * 50)
        }
    }

    function imprimir(lista) {
        //console.log(lista)
        for(let i = 0; i < lista.length; i++) {
            document.write(lista[i] + "<br>")
        }
    }
</script>