<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
</head>
<body> 
    <script>
        let numAlunos = [], mediaFinal = [], media = [], acimaDaMedia = [], soma = [], perc = []

        let numSalas = Number(prompt("Digite o número de salas:"))

        for(let i = 0; i < numSalas; i++){
            numAlunos[i] = Number(prompt("Digite o número de alunos da sala "+i))
            mediaFinal[i] = []
            soma[i] = 0

            for(let j = 0; j < numAlunos[i]; j++){
                mediaFinal[i][j] = Number(prompt("Digite a média do aluno "+j+", da sala "+i))
                soma[i] += mediaFinal[i][j]
    
            }

            media[i] = soma[i] / numAlunos[i]
            acimaDaMedia[i] = []

            for(let j = 0; j < numAlunos[i]; j++){
                if(mediaFinal[i][j] > media[i]){
                    acimaDaMedia[i].push(mediaFinal[i][j])
                }
            }
            
            perc[i] = acimaDaMedia[i].length / numAlunos[i]
            console.log("A porcentagem acima da média da sala "+i+" é de "+(perc[i] * 100).toFixed(3)+"%")
        }
    
    </script>
</body>
</html>