<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palavra = prompt("Palavra:")
        let prova = ""

        for(let i = palavra.length - 1; i >= 0; i--) {
            prova = prova + palavra.charAt(i)
        }

        if(palavra == prova){
            alert("é palíndromo")
        }
        else{
            alert("Não é")
        }
    </script>
</body>
</html>