<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palavra = prompt("palavra:")
        let aux = ""
        let x = ""

        for(let i = 0; i < palavra.length; i++) {
            x = x + palavra.charAt(i)
            aux = aux + x + "\n"
        }
        alert(aux)

    </script>
</body>
</html>