<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data = prompt("Data: ")
        data = data.split("/")
        let meses = [00, "janeiro", "fevereiro", "março", "abril", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"]

        alert(" Você nasceu em " + data[0] + " de " + meses[data[1]] + " de " + data[2])
        
        
    </script>
</body>
</html>