<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let entrada = prompt("sequencia:")
        entrada.toLowerCase()
        let resposta = ""
        
        for(let letra of entrada) {
            if(letra == "c"){
                resposta = resposta + "g"
            }
            else if(letra  == "g"){
                resposta = resposta + "c"
            }
            else if(letra == "t"){
                resposta = resposta + "a"
            }
            else if(letra == "a"){
                resposta = resposta + "t"
            }
        }

        alert("entrada: " + entrada + "\n" + "resposta: " + resposta)
    </script>
</body>
</html>