<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="data">Data:</label>
    <input type="date" name="data" id="data">
    <br>
    <label for="valor">Valor:</label>
    <input type="number" name="valor" id="valor">
    <br>
    <button id="botao"></button>

    <script>
        
        let botao = document.getElementById("botao")

        botao.onclick = function fazer() {
            let data = document.getElementById("data")
            let valor = document.getElementById("valor")

            let hoje = new Date()

            if(data < hoje){
                let atraso = valor * 0.02
                let diario = valor * 0.33

                let total = atraso + diario * (hoje - data)

                alert(total)
            }
        }


    </script>
</body>
</html>