<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numAlunos = []
        let media, mediaTotal = 0, somaMedia = 0, somaTotal = 0
        let i, j
        let salas = Number(prompt("Número de salas: "))

        for(i = 0; i <= salas; i++){
            let x = Number(prompt("Digite o número de alunos: "))
            numAlunos.push(x)
            for(j = 0; j <= numAlunos.length; j++){
                media[j] = Number(prompt("Digite a média de cada aluno: "))
                somaMedia += media[j]
                somaTotal = somaMedia / numAlunos[i] 
            }
        }

        console.log(somaTotal)

    </script>
</body>
</html>