<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
</head>
<body>
    <label>RA</label>
    <input type="text" id="ra">
    <br>
    <label>Nome<label>
    <input type="text" id="nome">
    <br>
    <label>Nota 1</label>
    <input type="text" id="nota1">
    <br>
    <label>Nota 2</label>
    <input type="text" id="nota2">
    <br>
    <label>Trabalho</label>
    <input type="text" id="trabalho">
    <br>
    
    <button onclick="inserir()">Enviar</button>
    <br><br>
    <table id="tabela" border="1"> 
        <thead>
            <th>RA</th>
            <th>Nome</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Trabalho</th>
            <th>Média</th>
            <th>Situação</th>
        </thead>
        <tbody></tbody>
    </table>

    <script src="ex03.js"></script>
</body>
</html>