<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let aux = "Hoje é segunda feira"

        aux = aux.toLowerCase()
        alert(aux)
        aux = aux.toUpperCase()
        alert (aux)

        for(let i = 0; i < aux.length; i++){
            console.log(aux.charAt(i))
        }

        let palavra = aux.split("A")
        alert(palavra)
    </script>
</body>
</html>