<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palavra = prompt("Informe uma palavra")
        let inverso = ""

        for(let i = palavra.length - 1; i >= 0; i--){
            inverso = inverso + palavra.charAt(i)
        }

        if(palavra == inverso){
            console.log("É um palindromo")
        } else{
            console.log("Não é um palindromo")
        }
    </script>
</body>
</html>